[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/bullets/BulletPetal.gd" type="Script" id=1]
[ext_resource path="res://textures/petal01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 8 )

[node name="BulletPetal" type="Area2D" groups=["Bullet"]]
pause_mode = 1
z_index = 1
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4, 2.38419e-07 )
rotation = 0.709299
scale = Vector2( 1.78871, 1.61018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
