[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/ui/whitepixel.png" type="Texture" id=2]

[node name="HorizontalWarning" type="Node2D" groups=["Beam"]]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 0.3 )
scale = Vector2( 1024, 60 )
texture = ExtResource( 2 )
