[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/shaders/desaturation.tres" type="Material" id=1]
[ext_resource path="res://textures/magiclampenemy (2).png" type="Texture" id=2]
[ext_resource path="res://textures/magiclampenemy (3).png" type="Texture" id=3]
[ext_resource path="res://textures/magiclampenemy (5).png" type="Texture" id=4]
[ext_resource path="res://textures/magiclampenemy (4).png" type="Texture" id=5]
[ext_resource path="res://scripts/enemies/Boss01Lamp.gd" type="Script" id=6]

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Lamp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06 ),
"update": 0,
"values": [ Vector2( 5.125, -11.367 ), Vector2( 11.364, 8.639 ), Vector2( -6.886, -15.168 ), Vector2( -10.09, 6.97 ), Vector2( -7.72, 11.109 ), Vector2( 5.125, -11.367 ), Vector2( 11.364, 8.639 ), Vector2( -6.886, -15.168 ), Vector2( -10.09, 6.97 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lamp:material:shader_param/saturation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Lamp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lamp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Boss01Lamp" type="Node2D" groups=["Enemy"]]
pause_mode = 1
script = ExtResource( 6 )

[node name="Lamp" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 1.01563, 1 )
texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 1.01563, 1 )
texture = ExtResource( 3 )

[node name="HandLeft" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 8, 8 )
scale = Vector2( 1.01563, 1 )
texture = ExtResource( 5 )

[node name="HandRight" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 8, 8 )
scale = Vector2( 1.01563, 1 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Death = SubResource( 3 )
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"
