[gd_scene load_steps=23 format=2]

[ext_resource path="res://fonts/jpix5.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/OptionsScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/jpix5.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/jpix10.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://textures/ui/selector.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=2]
size = 109
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=17]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=18]
gradient = SubResource( 17 )
width = 32
height = 32

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0.168627, 0.168627, 0.168627, 1, 0.168627, 0.168627, 0.168627, 1 )

[sub_resource type="GradientTexture2D" id=20]
gradient = SubResource( 19 )
width = 32
height = 32

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="ImageTexture" id=12]

[sub_resource type="ImageTexture" id=13]

[sub_resource type="StyleBoxLine" id=11]
color = Color( 0.168627, 0.168627, 0.168627, 1 )
thickness = 10

[sub_resource type="StyleBoxLine" id=10]
color = Color( 1, 1, 1, 1 )
thickness = 10

[sub_resource type="StyleBoxLine" id=9]
color = Color( 1, 1, 1, 1 )
thickness = 10

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=21]

[node name="OptionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Selector" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
z_index = 277
texture = ExtResource( 5 )

[node name="Position2DFullscreen" type="Position2D" parent="."]
position = Vector2( 514, 210 )

[node name="Position2DMaster" type="Position2D" parent="."]
position = Vector2( 920, 244 )

[node name="Position2DMusic" type="Position2D" parent="."]
position = Vector2( 920, 280 )

[node name="Position2DSFX" type="Position2D" parent="."]
position = Vector2( 920, 317 )

[node name="Position2DBack" type="Position2D" parent="."]
position = Vector2( 392, 864 )

[node name="LabelOptionsTitle" type="Label" parent="."]
margin_left = 65.0
margin_top = 65.0
margin_right = 905.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 65.0
margin_top = 194.0
margin_right = 64.0
margin_bottom = 64.0
columns = 2

[node name="Fullscreen" type="Label" parent="GridContainer"]
margin_right = 393.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
text = "Fullscreen:"
align = 1
valign = 1

[node name="ButtonFullscreen" type="CheckBox" parent="GridContainer"]
margin_left = 397.0
margin_right = 829.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../../BackButton")
focus_neighbour_bottom = NodePath("../SliderMaster")
mouse_filter = 2
custom_icons/checked = SubResource( 18 )
custom_icons/unchecked = SubResource( 20 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 16 )
action_mode = 0
button_mask = 0
align = 1

[node name="Master" type="Label" parent="GridContainer"]
margin_top = 36.0
margin_right = 393.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
text = "Master:"
valign = 1

[node name="SliderMaster" type="HSlider" parent="GridContainer"]
margin_left = 397.0
margin_top = 36.0
margin_right = 829.459
margin_bottom = 68.116
rect_min_size = Vector2( 432.459, 32.116 )
focus_neighbour_top = NodePath("../ButtonFullscreen")
focus_neighbour_bottom = NodePath("../SliderMusic")
mouse_filter = 2
custom_icons/grabber_highlight = SubResource( 12 )
custom_icons/grabber = SubResource( 13 )
custom_styles/slider = SubResource( 11 )
custom_styles/grabber_area_highlight = SubResource( 10 )
custom_styles/grabber_area = SubResource( 9 )
min_value = -80.0
max_value = 0.0

[node name="Music" type="Label" parent="GridContainer"]
margin_top = 72.0
margin_right = 393.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 6 )
text = "Music:"

[node name="SliderMusic" type="HSlider" parent="GridContainer"]
margin_left = 397.0
margin_top = 72.0
margin_right = 829.459
margin_bottom = 104.116
rect_min_size = Vector2( 432.459, 32.116 )
focus_neighbour_top = NodePath("../SliderMaster")
focus_neighbour_bottom = NodePath("../SliderSFX")
mouse_filter = 2
custom_icons/grabber_highlight = SubResource( 12 )
custom_icons/grabber = SubResource( 13 )
custom_styles/slider = SubResource( 11 )
custom_styles/grabber_area_highlight = SubResource( 10 )
custom_styles/grabber_area = SubResource( 9 )
min_value = -80.0
max_value = 0.0

[node name="SFX" type="Label" parent="GridContainer"]
margin_top = 108.0
margin_right = 393.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 7 )
text = "SFX:"

[node name="SliderSFX" type="HSlider" parent="GridContainer"]
margin_left = 397.0
margin_top = 108.0
margin_right = 829.459
margin_bottom = 140.116
rect_min_size = Vector2( 432.459, 32.116 )
focus_neighbour_top = NodePath("../SliderMusic")
focus_neighbour_bottom = NodePath("../../BackButton")
mouse_filter = 2
custom_icons/grabber_highlight = SubResource( 12 )
custom_icons/grabber = SubResource( 13 )
custom_styles/slider = SubResource( 11 )
custom_styles/grabber_area_highlight = SubResource( 10 )
custom_styles/grabber_area = SubResource( 9 )
min_value = -80.0
max_value = 0.0

[node name="BackButton" type="Button" parent="."]
margin_left = 56.0
margin_top = 832.0
margin_right = 376.0
margin_bottom = 902.0
focus_neighbour_top = NodePath("../GridContainer/SliderSFX")
focus_neighbour_bottom = NodePath("../GridContainer/ButtonFullscreen")
mouse_filter = 2
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/focus = SubResource( 21 )
button_mask = 0
text = "BACK"
flat = true

[connection signal="pressed" from="GridContainer/ButtonFullscreen" to="." method="_on_ButtonFullscreen_pressed"]
[connection signal="value_changed" from="GridContainer/SliderMaster" to="." method="_on_SliderMaster_value_changed"]
[connection signal="value_changed" from="GridContainer/SliderMusic" to="." method="_on_SliderMusic_value_changed"]
[connection signal="value_changed" from="GridContainer/SliderSFX" to="." method="_on_SliderSFX_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
